<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .add-to-cart{
    background-color : hsl(158, 36%, 37%);
    color : white;
    border : none;
    padding : 15px;
    border-radius : 8px;
    cursor : pointer;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  .image-cartel img{
    width : 100%;
    height : 100%;
    object-fit: cover;
    max-width: 350px;
  }
  .titulo-cuadro-texto{
    font-size : 20px;
    margin-bottom: 10px;
  }
  .cartel{
    display : flex;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    max-width : 700px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  }
  .texto-cartel{
    font : Fraunces;
    font-size : 17px;
    display : flex;
    flex-direction : column;
    justify-content : space-between;
  }
  .precio-antes{
    display : flex;
    color : hsl(228, 12%, 48%);
    font-size : 15px;
  }
  .precio-ahora{
    display : flex;
    color : hsl(158, 36%, 37%);
    font-size : 17px;
    font-weight: bold;
  }
  </style>
</head>
<body>
  <div class="cartel">
    <div class="image-cartel">
      <img
      src = "images/image-product-desktop.jpg"
      loading = "eager"
      decoding  = "sync"
      >
    </div>
    <div class="texto-cartel">
      Perfume
      <br></br>
      <div class="titulo-cuadro-texto">
      Gabrielle Essence Eau De Parfum
      </div>
      </b>
      <br></br>
      A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.
      <div class="precio-ahora"></div>
        $149.99
      </div>
      <div class="precio-antes">
        $169.99
      </div>
      <br></br>
      <button class="add-to-cart">
      Add to Cart
      </button>
      </div>
  </div>
</body>
</html>
